import java.util.Scanner;
public class Driver {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("-------------------<<Halls of Valhalla>>-------------------");
		
		System.out.print("\nYour Name: ");
		String name = scan.nextLine();
		
		BootUp Player = new BootUp(name);//Player BootUp Sequence
		
		System.out.println(Player.classRoster());
		
		System.out.print("\nChoose a Class: ");
		String playerClass = "";
		
		int i = 0;
		while(i == 0){
			playerClass = scan.nextLine();
			if(playerClass.equals("Paladin") || playerClass.equals("Warrior") || playerClass.equals("Rouge") || playerClass.equals("Wizard")){
				Player.setPlayerClass(playerClass);
				i++;
			}else{
				System.out.println("\nInvalid Class.");
				System.out.print("Choose a Class: ");
			}
		}
		System.out.println(Player.toString());

	}

}
